{
    "typescript.preferences.importModuleSpecifier": "shortest",
    "playwright.reuseBrowser": true,
    "i18n-ally.localesPaths": [
        "src/resources/lang",
        "public/tinymce_6.4.2/tinymce/js/tinymce/langs"
    ],
    "i18n-ally.keystyle": "nested"
}
